worker_processes  1;
error_log  /logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        access_log  /logs/host.access.log;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /api {
            rewrite ^/api /transmission/rpc break;
            proxy_pass ${URL_TRANSMISION};
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
    }
}